[gd_scene load_steps=6 format=3 uid="uid://w3p4m0kv6x8t"]

[ext_resource type="Script" path="res://player.gd" id="1_tfbop"]
[ext_resource type="Texture2D" uid="uid://0vtdiwdqqxrl" path="res://Assets/Idle_sprite_sheet_template.png" id="2_qjj3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmu5a"]
atlas = ExtResource("2_qjj3a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hd0d"]
atlas = ExtResource("2_qjj3a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl8p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hd0d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tfbop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jl8p5")
animation = &"Idle"
frame_progress = 0.970145
